Card/Annual "04.0029-FR" says: Cinnebar_Model_invalid: card
Card/Annual "04.0029-GR" says: Cinnebar_Model_invalid: card
Card/Annual "04.0029-GB" says: Cinnebar_Model_invalid: card
Card/Annual "04.0029-IE" says: Cinnebar_Model_invalid: card
Card/Annual "04.0029-NL" says: Cinnebar_Model_invalid: card
Card/Annual "04.0029-SE" says: Cinnebar_Model_invalid: card
Card/Annual "04.0029-ES" says: Cinnebar_Model_invalid: card
Card/Annual "00.0822.DE" says: Cinnebar_Model_invalid: card
Card/Annual "08.2599-DE" says: Cinnebar_Model_invalid: card
Card/Annual "12.2120" says: Cinnebar_Model_invalid: card
